In [3]:
print(get_python_lib())

C:\Users\user\anaconda3\Lib\site-packages

In [2]:
import pandas as pd

In [3]:
from distutils.sysconfig import get_python_lib

In [4]:
import mysql.connector as connection

In [12]:
#cnx = mysql.connector.connect(user='root', password='1234',
                             # host='127.0.0.1',
                              #database='nk')
#cnx.close()

In [6]:
pd.set_option("display.max_rows",None)

In [7]:
#try:
 #   mydb = connection.connect(host="localhost", database = 'nk',user="root", passwd="1234",use_pure=True)
  #  query = "Select * from city;"
   # result_dataFrame = pd.read_sql(query,mydb)
    #mydb.close() #close the connection
#except Exception as e:
 #   mydb.close()
  #  print(str(e))

In [8]:
#result_dataFrame.head()

   city_id            name  state_id
0     4536            Agra        38
1     4542        Akbarpur        38
2     4545         Aligarh        38
3     4546       Allahabad        38
4     4548  Ambedkar Nagar        38

In [10]:
#result_dataFrame.to_csv('city.csv')

In [20]:
#try:
 #   mydb = connection.connect(host="localhost", database = 'nk',user="root", passwd="1234",use_pure=True)
  #  query = "Select * from member;"
   # result_dataFrame = pd.read_sql(query,mydb)
    #mydb.close() #close the connection
#except Exception as e:
 #   mydb.close()
  #  print(str(e))

In [21]:
#result_dataFrame.head()

,member_id,member_profile_id,first_name,last_name,gender,email,mobile,is_closed,date_of_birth,height,...,recent_match,recent_match_time,recommend_profile,recommend_profile_seen,plan,agent,discard,discard_reason,zoho_contact_id,device
0,216,,,,0,,,,,None,...,None,None,None,None,,None,None,None,None,None
1,243,,,,0,,,,,None,...,None,None,None,None,,None,None,None,None,None
2,244,,,,0,,,,,None,...,None,None,None,None,,None,None,None,None,None
3,259,,,,0,,,,,None,...,None,None,None,None,,None,None,None,None,None
4,279,,,,0,,,,,None,...,None,None,None,None,,None,None,None,None,None

In [22]:
result_dataFrame.shape

(25653, 88)

In [23]:
result_dataFrame.to_csv('member.csv')

In [24]:
try:
    mydb = connection.connect(host="localhost", database = 'nk',user="root", passwd="1234",use_pure=True)
    query = "Select * from state;"
    result_dataFrame = pd.read_sql(query,mydb)
    mydb.close() #close the connection
except Exception as e:
    mydb.close()
    print(str(e))

In [25]:
result_dataFrame.head()

   state_id                         name  country_id
0         1  Andaman and Nicobar Islands         101
1         2               Andhra Pradesh         101
2         3            Arunachal Pradesh         101
3         4                        Assam         101
4         5                        Bihar         101

In [26]:
result_dataFrame.shape

(36, 3)

In [27]:
result_dataFrame.to_csv('state.csv')

In [28]:
try:
    mydb = connection.connect(host="localhost", database = 'nk',user="root", passwd="1234",use_pure=True)
    query = "Select * from gender;"
    result_dataFrame = pd.read_sql(query,mydb)
    mydb.close() #close the connection
except Exception as e:
    mydb.close()
    print(str(e))

In [29]:
result_dataFrame.head()

   gender_id    name
0          1    Male
1          2  Female

In [30]:
result_dataFrame.to_csv('gender.csv')

In [22]:
member=pd.read_csv("member.csv")

In [23]:
member.head()

,Unnamed: 0,member_id,member_profile_id,first_name,last_name,gender,email,mobile,is_closed,date_of_birth,...,recent_match,recent_match_time,recommend_profile,recommend_profile_seen,plan,agent,discard,discard_reason,zoho_contact_id,device
0,0,216,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,243,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,244,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,259,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,279,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
state=pd.read_csv("state.csv")

In [25]:
state.head()

   Unnamed: 0  state_id                         name  country_id
0           0         1  Andaman and Nicobar Islands         101
1           1         2               Andhra Pradesh         101
2           2         3            Arunachal Pradesh         101
3           3         4                        Assam         101
4           4         5                        Bihar         101

In [26]:
member.isna().sum()

Unnamed: 0                                     0
member_id                                      0
member_profile_id                          25653
first_name                                 25653
last_name                                  25653
gender                                         0
email                                      25653
mobile                                     25653
is_closed                                  25653
date_of_birth                              25653
height                                     25653
income                                     25653
password                                   25653
profile_image                              25653
introduction                               25653
basic_info                                 25653
family                                     25653
present_address                            25653
education_and_career                       25653
education_and_career_pending               25653
physical_attributes                        25653
language                                   25653
hobbies_and_interest                       25653
preferences                                25653
residency_information                      25653
spiritual_and_social_background            25653
spiritual_and_social_background_pending    25653
child_accept                                   0
life_style                                 25653
permanent_address                              0
family_info                                25653
partner_expectation                        25653
interest                                   25653
short_list                                 25653
shortlist_by                               25653
followed                                   25653
following                                  25653
ignored                                    25653
ignored_by                                 25653
recent_view                                25653
viewed_by                                  25653
gallery                                    25653
happy_story                                25653
package_info                               25653
idproof                                    25653
payments_info                              25653
interested_by                              25653
follower                                       0
membership                                     0
notifications                              25653
profile_status                                 0
member_since                               25653
express_interest                               0
pic_interest                                   0
direct_messages                                0
photo_gallery                                  0
profile_completion                         25653
is_blocked                                 25653
privacy_status                             25653
pic_privacy                                25653
notification_settings                      25653
pic_request                                25653
pic_request_by                             25653
contact_interest                               0
contacted_to                               25653
contacted_by                               25653
report_profile                             25653
reported_by                                    0
reported_byid                              25653
ip_address                                 25653
status                                     25653
approve_status                                 0
rejection_msg                              25653
last_login                                     0
reg_date                                   25653
update_time                                25653
otp_password                               25653
best_match                                 25653
best_match_time                            25653
recent_match                               25653
recent_match_time                          25653
recommend_profile                          25653
recommend_profile_seen                     25653
plan                                       25653
agent                                      25653
discard                                    25653
discard_reason                             25653
zoho_contact_id                            25653
device                                     25653
dtype: int64

In [27]:
member=member[['gender','membership','approve_status']]

In [28]:
member.head()

   gender  membership approve_status
0       0           1       approved
1       0           1       approved
2       0           1       approved
3       0           1       approved
4       0           1       approved

In [29]:
member.value_counts()

gender  membership  approve_status
0       1           approved          18409
                    pending            6714
        2           approved            529
                    pending               1
dtype: int64